name: Set React Environment
on: push
jobs:
  Job1:
    uses: ./.github/workflows/deployHPanel.yml
    secrets:
      PUBLIC_KEY: ${{secrets.REACT_APP_EMAILJS_PUBLIC_KEY}}
      SERVICE_ID: ${{secrets.REACT_APP_SERVICE_ID}}
      TEMPLATE_ID: ${{secrets.REACT_APP_TEMPLATE_ID}}
    server: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    local-dir: build/